<!DOCTYPE html>
<html>
<head>
	<script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="/public/js/bundle.min.js"></script>
	<link rel="stylesheet" href="/public/css/style.min.css">
</head>

<body>
	<header>
		<div id="banner"></div>
	</header>
	<br/><br/>
	<h1>An Easy Automated Build Using Gulp Tool (Finally!)</h1>
	
	<div class="boxContainer" id="sortable">
		<div class="box"><h2>WATCH</h2></div>
		<div class="box two"><h2>BUILD JS</h2></div>
		<div class="box three"><h2>BUILD CSS</h2></div>
		<div class="box four"><h2>SERVE</h2></div>
	</div>
</body>
</html>