{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "A demo of the main features of gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Edwards",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-serve": "^1.2.0",
    "gulp-uglify": "^1.5.3",
	"jshint": "^2.8.0"
  }
}
